body{
  .navbar {
    background-color: white;
    border-bottom: 1px solid #ddd;
  }
  background-color: #eee;

  input.ng-invalid {
    background-color: lighten(red, 30%);
  }
  input.ng-valid {
    border: 2px solid green;
  }
  h1, h2, h3, h4, h5, h6 {
    padding: 0 30px;
  }
}

