#conditionsForm {
  padding: 20px;
  margin-top: 40px;

  button {
    margin: 10px 0;
  }
}
.print {
  margin-top: 60px;
}
.icon {
  width: 50px;
  background-size : contain;
  margin-bottom: 10px;
  margin-left: 15px;
}
